<!DOCTYPE html>
<html > 
    <!DOCTYPE html>
    <!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
    <!--[if !IE]><!-->
    <html lang="en">
    <!--<![endif]-->
        <head>
            <meta charset="utf-8">
            <title>Algorithm Inc</title>
            <meta name="description" content="Algorithm Inc">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
            <!-- Favicon -->
            <link rel="shortcut icon" href="images/favicon.ico">
     
            <link href="bootstrap/css/bootstrap.css" rel="stylesheet"> 
            <link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet"> 
            <link href="css/animations.css" rel="stylesheet"> 
            <link href="css/contact.css" rel="stylesheet"> 
            <link href="css/custom.css" rel="stylesheet">
        </head>
        <style>
            ul {
             margin: 0px;
             padding: 0px;
         }
         .footer-section {
           background: #3f3f3f;
           position: relative;
         }
         .footer-cta {
           border-bottom: 1px solid #373636;
         }
         .single-cta i {
           color: #0f83f7;
           font-size: 30px;
           float: left;
           margin-top: 8px;
         }
         .cta-text {
           padding-left: 15px;
           display: inline-block;
         }
         .cta-text h4 {
           color: #fff;
           font-size: 20px;
           font-weight: 600;
           margin-bottom: 2px;
         }
         .cta-text span {
           color: #757575;
           font-size: 15px;
         }
         .footer-content {
           position: relative;
           z-index: 2;
         }
         .footer-pattern img {
           position: absolute;
           top: 0;
           left: 0;
           height: 330px;
           background-size: cover;
           background-position: 100% 100%;
         }
         .footer-logo {
           margin-bottom: 30px;
         }
         .footer-logo img {
             max-width: 200px;
         }
         .footer-text p {
           margin-bottom: 14px;
           font-size: 14px;
               color: #7e7e7e;
           line-height: 28px;
         }
         .footer-social-icon span {
           color: #fff;
           display: block;
           font-size: 20px;
           font-weight: 700;
           font-family: 'Poppins', sans-serif;
           margin-bottom: 20px;
         }
         .footer-social-icon a {
           color: #fff;
           font-size: 16px;
           margin-right: 15px;
         }
         .footer-social-icon i {
           height: 40px;
           width: 40px;
           text-align: center;
           line-height: 38px;
           border-radius: 50%;
         }
         .facebook-bg{
           background: #3B5998;
         }
         .twitter-bg{
           background: #55ACEE;
         }
         .google-bg{
           background: #DD4B39;
         }
         .footer-widget-heading h3 {
           color: #fff;
           font-size: 20px;
           font-weight: 600;
           margin-bottom: 40px;
           position: relative;
         }
         .footer-widget-heading h3::before {
           content: "";
           position: absolute;
           left: 0;
           bottom: -15px;
           height: 2px;
           width: 50px;
           background: #0f83f7;
         }
         .footer-widget ul li {
           display: inline-block;
          
           width: 50%;
           margin-bottom: 12px;
         }
         .footer-widget ul li a:hover{
           color: #0f83f7;
         }
         .footer-widget ul li a {
           color: #878787;
           text-transform: capitalize;
         }
         .subscribe-form {
           position: relative;
           overflow: hidden;
         }
         .subscribe-form input {
           width: 100%;
           padding: 14px 28px;
           background: #2E2E2E;
           border: 1px solid #2E2E2E;
           color: #fff;
         }
         .subscribe-form button {
             position: absolute;
             right: 0;
             background: #0f83f7;
             padding: 13px 20px;
             border: 1px solid #0f83f7;
             top: 0;
         }
         .subscribe-form button i {
           color: #fff;
           font-size: 22px;
           transform: rotate(-6deg);
         }
         .copyright-area{
           background: #202020;
           padding: 25px 0;
         }
         .copyright-text p {
           margin: 0;
           font-size: 14px;
           color: #878787;
         }
         .copyright-text p a{
           color: #0f83f7;
         }
         .footer-menu li {
           display: inline-block;
           margin-left: 20px;
         }
         .footer-menu li:hover a{
           color: #0f83f7;
         }
         .footer-menu li a {
           font-size: 14px;
           color: #878787;
         }
         </style>
        <body class="no-trans">
            <!-- scrollToTop --> 
            <div class="scrollToTop"><i class="icon-up-open-big"></i></div>
    
            <!-- header start --> 
            <header class="header fixed clearfix navbar navbar-fixed-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
    
                            <!-- header-left start --> 
                            <div class="header-left">
    
                             
    
                                <!-- name-and-slogan -->
                                <div class="logo-section smooth-scroll">
                                    <div class="brand"><img src="images/logo.png" style="height: 70px; width: 250px; padding-right: 90px;"></div>								
                                </div>
    
                            </div>
                            <!-- header-left end -->
    
                        </div>
                        <div class="col-md-8">
    
                            <!-- header-right start --> 
                            <div class="header-right">
    
                                <!-- main-navigation start --> 
                                <div class="main-navigation animated">
    
                                    <!-- navbar start --> 
                                    <nav class="navbar navbar-default" role="navigation">
                                        <div class="container-fluid">
    
                                            <!-- Toggle get grouped for better mobile display -->
                                            <div class="navbar-header">
                                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                                                    <span class="sr-only">Toggle navigation</span>
                                                    <span class="icon-bar"></span>
                                                    <span class="icon-bar"></span>
                                                    <span class="icon-bar"></span>
                                                </button>
                                            </div>
    
                                            <!-- Collect the nav links, forms, and other content for toggling -->
                                            <div class="collapse navbar-collapse scrollspy smooth-scroll" id="navbar-collapse-1">
                                                <ul class="nav navbar-nav navbar-right">
                                                    <li class="active"><a href="index.html">Home</a></li>
                                                    <li class="active"><a href="about.html">About Us</a></li>
                                                    <li class="active"><a href="service.html">Product</a></li> 
                                                    <li class="active"><a href="pricing.html">Pricing</a></li> 
                                                    <li class="active"><a href="staff.html">Staff</a></li>
                                                    <li class="active"><a href="events.html">Events</a></li>
                                                    <li class="active"><a href="contact.html">Contact Us</a></li>
                                                </ul>
                                            </div>
    
                                        </div>
                                    </nav>
                                    <!-- navbar end -->
    
                                </div>
                                <!-- main-navigation end -->
    
                            </div>
                            <!-- header-right end -->
    
                        </div>
                    </div>
                </div>
            </header>

    
        <div id="contact_bg">
            <div class="head-title">
                <h2>Contact</h2>                
            </div>  
        </div>
    <div class="bg-color padding-top-x2">
            <div class="container padding-bottom">
                <div class="col-lg-12" id="contact">                
                    <div id="message"></div>
                    <form method="POST" action="contactus.php">
                        <fieldset>
                            <div class="col-md-6">

                                                               
                                <h3 style="color: #6695c5">We'd love to hear from you</h3>   
                                <br>                                     
                               <br>
                                <div class="row">
                                                           
                                    <div class="col-sm-3 col-md-6">
                                        <div class="col-sm-2 contact-icon">
                                            <i class="fa fa-map-marker"></i>
                                        </div>
                                        <div class="col-sm-10">
                                            <span><b>Address</b></span> 
                                            <address>                                
                                N 18/6, 6 Avenue KG<br>  
                                Kigali Rwanda           <br>                    
                                
                            </address>            
                                        </div>                   
                                    </div>

                                    <div class="col-sm-3 col-md-6">
                                        <div class="col-sm-2 contact-icon">
                                            <i class="fa fa-phone"></i>
                                        </div>
                                        <div class="col-sm-10">
                                            <span><b>Mobile</b></span>
                                            <address>                            
                                                <small>                                                           
                                                   +250788880066
                                                </small>
                                                <small>                                                           
                                                    +250786383907
                                                 </small>
                                                 <small>                                                           
                                                    +250786383907
                                                 </small>
                                            </address>            
                                        </div>                    
                                    </div>
                                </div>

                                <div class="row">
                                  
                                    <div class="col-sm-3 col-md-6">
                                        <div class="col-sm-2 contact-icon">
                                            <i class="fa fa-fax"></i>
                                        </div>
                                        <div class="col-sm-10">
                                            <span><b>Phone</b></span>
                                            <address>                            
                                                <small>
                                                    011-123456789                     
                                                </small>
                                            </address>
                                        </div>
                                    </div> 

                                   
                                    <div class="col-sm-3 col-md-6">
                                        <div class="col-sm-2 contact-icon">
                                            <i class="fa fa-envelope"></i>
                                        </div>
                                        <div class="col-sm-10">
                                            <span><b>Email</b></span>
                                            <address>                            
                                                <small>
                                                   info@ishyiganet.com
                                                   
                                                </small>
                                                <small>
                                                 ishyiga@ishyigaweb.com                  
                                                </small>
                                                <small>
                                                    ishyiga@ishyigaweb.com                  
                                                   </small>
                                            </address>
                                        </div>
                                    </div>                                                                                        
                                </div>
                                <div class="row">                                            
                                    <div class="col-sm-3 col-md-12">
                                        <ul class="contact-social">
                                            <li ><a href="#"><span  style="color: #6695c5;" class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a></li>
                                            <li><a href="#"><span  style="color: #6695c5;" class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a></li>
                                            <li><a href="#"><span  style="color: #6695c5;" class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li>
                                            <li><a href="#"><span  style="color: #6695c5;"class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-pinterest fa-stack-1x fa-inverse"></i></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.4990951239165!2d30.096109114278114!3d-1.953680637268139!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19dca6f0d6058f01%3A0x73fef6d0888e5bec!2sSimba%20Supermarket%20Gishushu!5e0!3m2!1sen!2srw!4v1617727555538!5m2!1sen!2srw" width="500" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            </div>

                            <div class="col-md-6"> 
                                
                                <input name="Name" type="text" id="name" size="30" value="" placeholder="Name" required/>
                                <br />
                                
                                <input name="Email" type="text" id="email" size="30" value="" placeholder="Email" required/>
                                <br /> 
                               
                                <input name="Phone" type="text" id="phone" size="30" value="" placeholder="Phone" required/>

                                                                                                
                                <textarea name="Comments" cols="40" rows="5" id="comments" placeholder="Message" required></textarea>

                                                                   
                                <button type="submit" class="btn btn-default btn-submit submit" id="submit" value="Submit">Submit</button>
                                
                            </div>
                                                                                                
                        </fieldset>
                    </form>
                </div>
            </div>   
        </div>          
  
        <footer class="footer-section">
            <div class="container">
                <div class="footer-cta pt-5 pb-5">
                    <div class="row">
                        <div class="col-xl-4 col-md-4 mb-30">
                            <div class="single-cta">
                                <i class="fa fa-phone"></i>
                                <div class="cta-text">
                                    <h4>Find us</h4>
                                    <span>1010 Avenue, sw 54321, chandigarh</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-4 mb-30">
                            <div class="single-cta">
                                <i class="fa fa-phone"></i>
                                <div class="cta-text">
                                    <h4>Call us</h4>
                                    <span>9876543210 0</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-4 mb-30">
                            <div class="single-cta">
                                <i class="fa fa-phone"></i>
                                <div class="cta-text">
                                    <h4>Mail us</h4>
                                    <span>mail@info.com</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-content pt-5 pb-5">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 mb-50">
                            <div class="footer-widget">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="images/logo.png" class="img-fluid" alt="logo"></a>
                                </div>
                                <div class="footer-text">
                                    <p>Ensure that your growth won't outpace your business system software that grows width your hard work to expand your businessEvery problem has its unique solution,</p>
                                </div>
                                <div class="footer-social-icon">
                                    <span>Follow us</span>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                            <div class="footer-widget">
                                <div class="footer-widget-heading">
                                    <h3>Useful Links</h3>
                                </div>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">about</a></li>
                                    <li><a href="#">Product</a></li>
                                    <li><a href="#">Pricing</a></li>
                                    <li><a href="#">Events</a></li>
                                    <li><a href="#">Staff</a></li>
                                    <li><a href="#">Contact</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                            <div class="footer-widget">
                                <div class="footer-widget-heading">
                                    <h3>Our Software</h3>
                                </div>
                                <ul>
                                    <li><a href="#">Ishyiga™ Mini</a></li>
                                    <li><a href="#">Ishyiga™ Compta</a></li>
                                    <li><a href="#">Ishyiga™ Live</a></li>
                                    <li><a href="#">Ishyiga™ VSCD</a></li>
                                    <li><a href="#">Ishyiga™ Pos</a></li>
                                    <li><a href="#">Ishyiga™ Import</a></li>
                                    <li><a href="#">Ineza App</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                            <div class="copyright-text">
                                <p>Copyright &copy; 2018, All Right Reserved <a href="https://codepen.io/anupkumar92/">Algorithm Inc</a></p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Product</a></li>
                                    <li><a href="#">Pricing</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
<script type="text/javascript" src="plugins/jquery.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="plugins/modernizr.js"></script>
<script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="plugins/jquery.backstretch.min.js"></script>
<script type="text/javascript" src="plugins/jquery.appear.js"></script>

<!-- Custom Scripts -->
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
